<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>CLOTHING STORE</title>
<style>
/*input[type=text], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 20px;
  display:center block;
  border: 1px solid #ccc;
  border-radius: 14px;
  box-sizing: border-box;
  font-style:oblique;
  color: #ab1a1a;


}*/
input[type=number],input[type=password],input[type=text], select {
  width: 30%;
  padding: 12px 10px;
  display:center block;
  border: 1px solid gray;
  border-radius: 14px;
  box-sizing: border-box;
    font-style:oblique;
    font-family:cursive; 
      color: #ab1a1a;

}

input[type=submit] {
  width: 30%;
  background-color: #ab1a1a;
  padding: 14px 25px;
  margin: 18px 155px;
  border: none;
  display:center block;
  border-radius: 14px;
  cursor: pointer;
  font-style:oblique;

}

input[type=submit]:hover {
  background-color: #992211;
}
div {
    //border-radius: 5px;
  	background-color: black;
  	height: 750px;
	width: 1510px;
	background-position: right top;
	background-repeat:no-repeat;
	background-attachment: fixed;
	background-image: url('IMG-20181226-WA0011.jpg');
	background-origin: all;
	color: gray;
	font-size: 30px;
	font-weight: bold;
    text-align: center; 

}
#submit {
	color: white;
	font-size: 30px;
	font-style:oblique;
	letter-spacing: -3px;
}
.h1{
	letter-spacing: 12px;
	margin: -20px;
	font-style:
	font-family:serifs;
}
.h1:first-letter{
	font-weight: bold;
	font-size: 150px
}
#form{
	border-width: 1px;
	border-bottom-color: #fff;
	border-color: #fff;


}

</style>
</head>
<body>
<div style="font-size: 35px;  font-style:oblique;" >
	<br><h1 class="h1"> SIGN UP</h2>
	<strong>_________________________</strong>
  <form action="insert.php" id="form" method="post" >

    <label for="fname" >User Name :</label></br>
    <input type="text" id="name" name="enter Your name" placeholder="Your Name.." required="name"> </br>
 
    <label for="num">Phone number:</label></br>
    <input type="number" id="num" name="phone" placeholder=" Phone Number.." ></br>

     <label for="pass">Password:</label></br>
    <input type="password" name="" id="pass" placeholder=" Password.." maxlength="8" required>
    <p style="font-size: 20px;">your password must be at most 8 numbers or letters</p> </br>
  	  
  
   
    <input type="Submit" formtarget="itproject2.html" value="Sign Up" id="submit" >
  </form>
</div>
<div id="secdiv">

		Developed By Aida & Dalia & Dina 
	</div>


   



</body>
</html>
	