<!DOCTYPE html>
<html>
<head>
	<title>Welcome_Page</title>
	<style type="text/css">
		input{
			width: 30%;
  padding: 12px 10px;
  margin: 18px 150px;
  display:center block;
  border: 1px solid gray;
  border-radius: 14px;
  box-sizing: 250px;
  
		}
		label{
			margin: 170px;
			font-style:oblique;
            font-family:cursive; 
     	    color: white;

		}
		#div1{
			margin:0px 32% ;
			height: 1100px;
			width:32%;
			background-color: rgb(0 ,20,60);
			border-radius:  90px;
			border-style: ridge;

		}
		body{
			
			background-color:gray;
			background-attachment:fixed;
			
		}

	</style>
</head>

<body>
	<div ></div>
	<div id="div1" class="div1">
<form method="post" action=""><br>
	<label >First_Name : </label>
	<input type="text" name="U_Name" id="in" placeholder="First_Name" required>
	<label>Last_Name : </label>
	<input type="text" name="U_Name" id="in" placeholder="Last_Name" required>

	<label>Male <input type="radio" name="U_Name" id="in" > </label> 
	<label>Female</label> <input type="radio" name="U_Name" id="in" >

	<label>Email : </label>
	<input type="email" name="Email" id="in" placeholder="Email" required><br>
	<label>PassWord : </label>
	<input type="password" name="PassWord" id="in"  placeholder="PassWord" maxlength="8" required><br>
	<label>Skills : </label>
	<input type="text" name="Skills" id="in" placeholder="Skills" required><br>
	<label>Education : </label><br>
	<input type="text" name="Education" id="in" placeholder="Education" required><br>
	<label>Interests : </label><br>
	<input type="text" name="Interests" id="in" placeholder="Interests" required><br>
    <label>Experiance : </label> <br>
	<input id="in" maxlength="200" placeholder="Experiance" required><br>

	<input type="submit" name="submit" value="Fill Form " id="in" ><br>
   

</div>
<footer></footer>
</form>

</body>

</html>