<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel=dns-prefetch href=https://d33wubrfki0l68.cloudfront.net/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<style type="text/css">
		svg{
  	float: right;
  }   		   #p:first-letter{
   		   	text-shadow: 2px 2px 4px black;
   			 font-size: 50px;
   			 font-weight: bold;
   			 color:rgb(0 ,20,60);
   			 font-style: oblique;   
        }
    #p{
    	background-color: #C33314;
    	padding: 0px 50px; color: rgb(0 ,20,60);
    	font-weight: bold;
    	font-size: 20px;
    	font-family:"Comic Sans MS"; 
    	
    }
    #div1
		{
			
			height: 500px;
			width:100%;
			background-color: #C33314;
			
		}
		a{
			color: white ;
			font-size: 40px;
			padding: 0px 10px;
			font-weight:bold;
            font-family:Mija;	
            font-style:italic;
            
            text-underline-position: none;
            	}
            	a:hover {
            		color:black;
            		text-underline-position: none;
            		text-anchor: none;

            	}
            	a:active{color: yellow;}
            	
	</style>
	
</head>
<body>
<div id="div1"> <br>
<div id="p" style="float: left;">MB <br>  MaGaZiNe</div> 
				<i class="glyphicon glyphicon-file" style="font-size:24px;color: white;text-shadow:2px 2px 4px #000000;"></i>
 					 <a href="Articles.html"> Articles </a> 
				   	<i id="11" class="glyphicon glyphicon-book" style="font-size:24px;color: #999999;text-shadow:2px 2px 4px #000000;"></i>
					 <a href="Book.html">Books </a>
					 <i class="material-icons" style="font-size:24px;color: white;text-shadow: 2px 4px 4px#000000">event</i>
					 <a href="WEB.html">Events </a>
					 <i class="material-icons" style="font-size:24px;color: white;text-shadow: 2px 4px 4px#000000">	work</i>
					 <a href="Jobs.html">Jobs</a>
					  <i class="material-icons" style="font-size:24px;color: white;text-shadow: 2px 4px 4px#000000">card_membership</i>
					 <a href="Membership.html">Membership</a><br><br><br>

     			

</div>
<div style="height: 800px;background-color: white;">
						<div style="float:left; ">
						  <div " class="spinner-grow text-primary"></div>
						</div>

					</div>
					 
<footer>
	<div  id="div1" style="float: left; height: 500px"> 
		<h5 style="padding:50px 35%;color: white;"> BROWSE ALL MB MAGAZINE TOPICS</h5>
		
		<img src="bird-2069828.png" width="20%" height="40%" style="background-position:90% 20%;">
    </div>
	
</div>

</footer>
</body>
</html>