<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>practic</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	<!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 

	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	    
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="js/bootstrap.min.js"></script>
	
	<style type="text/css">
	  span {
    display: inline-block;
    width: 70px;
    height: 70px;
    margin: 6px;
    background-color: #555;
   float: right;
  }
  svg{
  	float: right;
  }
		#div1
		{
			
			height: 800px;
			width:100%;
			background-color: #C33314;
			
		}
		#div3{
				background-color: #000022;
				 height: 800px ;width: 100%;
		}
		#div2{
			background-color: white;
			height: 2500px;
			width:100%;
				}
		.div21 , .div22, .div23 ,.div24,.div25
		 {		
		 	color: black;
		 	text-shadow: 4px 4px 8px #B22202;
			margin: 70px;
		    background-color: #33333300;
			height: 700px;
			width:40%;
			float: left;	
		}
		
		a{
			color: white ;
			font-size: 40px;
			padding: 0px 40px;
			font-weight:bold;
            font-family:Mija;	
            font-style:italic;
            text-decoration-style: none;
            text-decoration-line: none;
            text-underline-position: none;
            	}
            	a:hover {
            		color:black;
            		text-underline-position: none;
            		text-anchor: none;

            	}
            	a:active{color: yellow;}
		
  		
   		   #p:first-letter{
   		   	text-shadow: 2px 2px 4px black;
   			 font-size: 50px;
   			 font-weight: bold;
   			 color:rgb(0 ,20,60);
   			 font-style: oblique;   
        }
    #p{
    	background-color: #C33314;
    	padding: 0px 50px; color: rgb(0 ,20,60);
    	font-weight: bold;
    	font-size: 20px;
    	font-family:"Comic Sans MS"; 
    	
    }
	</style>
</head>

<body >

<!--div class="container-fluid"-->
		<div id="div1"class="navbar navbar-default navbar-static-top"> 
 <div  class="container-fluid"> 
<button name="Topics" type="search" class="navbar-toggle"
			data-toggle="collapse" 
			data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<div class="navbar-collapse collapse">
				<div id="p" style="float: left;">MB <br>  MaGaZiNe</div> 


				<i class="glyphicon glyphicon-file" style="font-size:24px;color: white;text-shadow:2px 2px 4px #000000;"></i>
 					 <a href="Articles.html"> Articles </a> 
				   	<i id="11" class="glyphicon glyphicon-book" style="font-size:24px;color: #999999;text-shadow:2px 2px 4px #000000;"></i>
					 <a href="Book.html">Books </a>
					 <i class="material-icons" style="font-size:24px;color: white;text-shadow: 2px 4px 4px#000000">event</i>
					 <a href="WEB.html">Events </a>
					 <i class="material-icons" style="font-size:24px;color: white;text-shadow: 2px 4px 4px#000000">	work</i>
					 <a href="Jobs.html">Jobs</a>
					  <i class="material-icons" style="font-size:24px;color: white;text-shadow: 2px 4px 4px#000000">card_membership</i>
					 <a href="Membership.html">Membership</a><br><br><br>

				<svg  width="300" height="300"  >
					 <circle r="140" cx="150" cy="150" fill="#4682B4" stroke="#C6606A" stroke-width="20"/>    
					 <rect x="60" y="60" width="70" height="70" fill="gray" rx="5" ry="5"/>
					 <circle r="40" cx="150" cy="150" fill="black" stroke="yellow" stroke-width="20"/>  
					 <rect x="160" y="160" width="70" height="70" fill="dimgray" rx="5" ry="5" transform="5"/>  


					 </svg>
		 <br><br><br><br>
		 <br><br><br><br>

		 <br><br><br><br>
		 <br><br><br><br>

					<button id="p" style="height:70px; width: 400px;margin: 40px; color: blue;font-size: 30px; background-color: white;float:left;">click_here_Please<i class="material-icons" style="font-size:19px;color: black;color: blue;">file_download</i></button>
			
 					<div style="float:left; ">  <div " class="spinner-grow text-primary"></div></div>
				    



</div></div></div>



</div>
<br><br>


<div id="div2">
	<canvas id="myCanvas" class="div21"  > <span class="rounded-circle"></span>
Your browser does not support the HTML5 canvas tag.</canvas>
<canvas id="myCanvas2" class="div22"  >
Your browser does not support the HTML5 canvas tag. mmm</canvas>
<canvas id="myCanvas3" class="div23" >
Your browser does not support the HTML5 canvas tag.</canvas>
<canvas id="myCanvas4" class="div24"  >
Your browser does not support the HTML5 canvas tag. mmm</canvas>
<canvas id="myCanvas5" class="div25" >
Your browser does not support the HTML5 canvas tag.</canvas>

</div>
<div id="div3" ></div>



<script >
		var c = document.getElementById("myCanvas") ;
var ctx = c.getContext("2d");
var my_gradient = ctx.createLinearGradient(0, 1, 1, 150);
my_gradient.addColorStop(0, "#707070");
my_gradient.addColorStop(1, "#050530 ");
ctx.fillStyle = my_gradient;
ctx.fillRect(0, 0, 800, 500);
ctx.fillStyle =' #F5FFFA';
ctx.font='60px Arial';
 ctx.fillText('2020' ,0 ,80 );
  ctx.strokeText('2020' ,0 ,80 ); 


var c = document.getElementById("myCanvas2");
var ctx = c.getContext("2d");
var my_gradient = ctx.createLinearGradient(0, 1,1, 170);
my_gradient.addColorStop(0, "MediumVioletRed");
my_gradient.addColorStop(1, "blue ");
ctx.fillStyle = my_gradient;
ctx.fillRect(0, 0, 600, 150);

var c = document.getElementById("myCanvas3");
var ctx = c.getContext("2d");
var my_gradient = ctx.createLinearGradient(0, 0, 0, 170);
my_gradient.addColorStop(0, "#0C70EE");
my_gradient.addColorStop(1, "#0000CD ");
ctx.fillStyle = my_gradient;
ctx.fillRect(0, 0, 600, 150);

var c = document.getElementById("myCanvas4");
var ctx = c.getContext("2d");
var my_gradient = ctx.createLinearGradient(0, 1,1, 170);
my_gradient.addColorStop(0, "#228B22");
my_gradient.addColorStop(1, "#9ACD32 ");
ctx.fillStyle = my_gradient;
ctx.fillRect(0, 0, 600, 150);

var c = document.getElementById("myCanvas5");
var ctx = c.getContext("2d");
var my_gradient = ctx.createLinearGradient(0, 0, 0, 170);
my_gradient.addColorStop(0, "#2E70FE");
my_gradient.addColorStop(1, "#0333ED ");
ctx.fillStyle = my_gradient;
ctx.fillRect(0, 0, 600, 150);
	</script>	

<footer>
	<div  id="div1" style="float: left;"> 
		<h5 style="padding:50px 35%;color: white;"> BROWSE ALL MB MAGAZINE TOPICS</h5>
		<img src="bird-2069828.png" width="20%" height="40%" style="background-position:90% 20%;">
    </div>

</footer>
</div>
</body>

</html>


